@charset "ISO-8859-1";
      * {
        box-sizing: border-box;
      }
      .openBtn {
        display: flex;
        justify-content: left;
      }
      .openButton {
        border: none;
        border-radius: 5px;
        color: white;
        background-image:url('https://i.pinimg.com/originals/7a/05/2a/7a052a84f536ee8f329fbb4533f5f781.gif');
        padding: 10px 20px;
        cursor: pointer;
        position: fixed;
      }
      .loginPopup {
        position: relative;
        text-align: center;
        width: 100%;
      }
      .formPopup {
        display: none;
        position: fixed;
        left: 45%;
        top: 5%;
        transform: translate(-50%, 5%);
        border: 3px solid #999999;
        z-index: 9;
      }
      .formContainer {
        max-width: 300px;
        padding: 20px;
        background-color: #fff;
      }
      .formContainer input[type=text],
      .formContainer input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 20px 0;
        border: none;
        background: #eee;
      }
      .formContainer input[type=text]:focus,
      .formContainer input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      .formContainer .btn {
        padding: 12px 20px;
        border: none;
        background-color: #8ebf42;
        color: #fff;
        cursor: pointer;
        width: 100%;
        margin-bottom: 15px;
        opacity: 0.8;
      }
      .formContainer .cancel {
        background-color: #cc0000;
      }
      .formContainer .btn:hover,
      .openButton:hover {
        opacity: 1;
      }
      .division1 {
            background-repeat: repeat;
            font-family: 'Akaya Telivigala', cursive;
            -webkit-text-fill-color: transparent;
            background-image: url('https://i.pinimg.com/originals/7a/05/2a/7a052a84f536ee8f329fbb4533f5f781.gif'); 
            font-size: 60px;
            border: none;
            border-radius: 5px;
            padding : 10px 20px;
      }